<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Task 1</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
          div{
               margin: 0 auto;
               width: 400px;
               padding: 30px;
          }
           p{
               border-radius: 20px ;
          }
           .btn{
               margin: 0 auto;
               max-width:  1240px;
               border:2px solid red;
           }
          #btnm{
               margin: 0 auto;
                
               padding: 10px;
               border-radius: 20px;
               background: rgb(167, 166, 152);
               outline: none;
               border: none;
          }
          #btnm:hover{
               background: transparent;
               border: 2px solid gray;
          }
     </style>
</head>
<body>
     <header>
          <h1 class="text-center mt-5">Advise task 5</h1>
     </header>
     <div class="btn">
          <button onclick="personApi()" id="btnm">button</button>
     </div>
     <section>
          <div id="container" class="container">


               
          </div>
          
     </section>

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          <script src="js/task1.js"></script>
          <script src="js/task10.js"></script>
</body>
</html>